//测试整数赋值
int a=0;
//测试浮点赋值
float ftest=555.356;
//测试函数
float add(int a,int b){
    float c=a+b;
    return c;
}
int main()
{
    int a;
    //测试数组
    int array[10]={1,2,3,4,5,6,7,8,9,10};
    //测试浮点
    float ftest;
    //测试浮点数组
    float farray[10]={1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0};
    a = 1 + 2;
    if(a < 5)
        return 1;
    //测试break和func
    while(a<200){
        a=a+1;
        add(1.0,1.0);
        if(a==100){
            //break测试成功
            break;
        }
    }
    return 0;
}